
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimonTrack - Dashboard Proyek</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/vue@3"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-4" id="app">
  <div class="max-w-5xl mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">SimonTrack - Dashboard Proyek</h1>
    <form @submit.prevent="tambahProyek" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
      <input v-model="form.tanggal" type="date" class="border p-2 rounded" placeholder="Tanggal Proyek" required />
      <input v-model="form.nama" type="text" class="border p-2 rounded" placeholder="Nama Proyek" required />
      <input v-model="form.deadline" type="date" class="border p-2 rounded" placeholder="Deadline" required />
      <input v-model="form.target" type="number" class="border p-2 rounded" placeholder="% Target" required />
      <input v-model="form.realisasi" type="number" class="border p-2 rounded" placeholder="% Realisasi" required />
      <input v-model="form.nilai" type="number" class="border p-2 rounded" placeholder="Nilai Proyek" required />
      <button type="submit" class="bg-blue-600 text-white rounded p-2 col-span-1 md:col-span-3">Tambah Proyek</button>
    </form>

    <div class="overflow-x-auto mb-6">
      <table class="min-w-full border border-gray-300">
        <thead class="bg-gray-200">
          <tr>
            <th class="p-2 border">Tanggal</th>
            <th class="p-2 border">Nama</th>
            <th class="p-2 border">Deadline</th>
            <th class="p-2 border">% Target</th>
            <th class="p-2 border">% Realisasi</th>
            <th class="p-2 border">Nilai</th>
            <th class="p-2 border">Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(p, i) in proyek" :key="i">
            <td class="p-2 border">{{ p.tanggal }}</td>
            <td class="p-2 border">{{ p.nama }}</td>
            <td class="p-2 border">{{ p.deadline }}</td>
            <td class="p-2 border">{{ p.target }}%</td>
            <td class="p-2 border">{{ p.realisasi }}%</td>
            <td class="p-2 border">Rp {{ p.nilai.toLocaleString() }}</td>
            <td class="p-2 border"><button @click="hapus(i)" class="text-red-600">Hapus</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <canvas id="grafikProyek" class="w-full max-h-80"></canvas>
  </div>

  <script>
    const { createApp, onMounted, watch } = Vue;

    createApp({
      data() {
        return {
          proyek: [],
          form: { tanggal: '', nama: '', deadline: '', target: '', realisasi: '', nilai: '' },
          chart: null
        };
      },
      methods: {
        tambahProyek() {
          this.proyek.push({ ...this.form });
          this.form = { tanggal: '', nama: '', deadline: '', target: '', realisasi: '', nilai: '' };
        },
        hapus(index) {
          this.proyek.splice(index, 1);
        },
        renderChart() {
          if (this.chart) this.chart.destroy();
          const labels = this.proyek.map(p => p.nama);
          const dataTarget = this.proyek.map(p => p.target);
          const dataRealisasi = this.proyek.map(p => p.realisasi);
          const ctx = document.getElementById("grafikProyek").getContext("2d");
          this.chart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels,
              datasets: [
                { label: '% Target', data: dataTarget, backgroundColor: '#3B82F6' },
                { label: '% Realisasi', data: dataRealisasi, backgroundColor: '#10B981' }
              ]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true, max: 100 } } }
          });
        }
      },
      watch: { proyek: { handler() { this.renderChart(); }, deep: true } },
      mounted() { this.renderChart(); }
    }).mount('#app');
  </script>
</body>
</html>
